-- Ativ 2
CREATE TABLE
    avaliacao (
        cpf_cliente CHAR(11) NOT NULL,
        id_modelo INT NOT NULL,
        nota INT NOT NULL CHECK (
            nota >= 0
            AND nota <= 5
        ),
        comentario VARCHAR(255),
        PRIMARY KEY (cpf_cliente, id_modelo),
        FOREIGN KEY (cpf_cliente) REFERENCES cliente (cpf),
        FOREIGN KEY (id_modelo) REFERENCES modelo (id)
    );

INSERT INTO
    avaliacao (cpf_cliente, id_modelo, nota, comentario)
VALUES
    ('23456789012',1,0,'Preferia uma bomba escondida'),
    ('12345678901', 1, 1, 'Horrível'),
    ('34567890123', 1, 2, 'Ok.'),
    ('45678901234', 1, 3, 'Satisfeito.'),
    ('12345678901', 2, 4, 'Show de bola'),
    ('23456789012', 2, 5, 'Perfeito');

SELECT
    id_modelo as "ID do modelo",
    AVG(nota) AS "Nota média"
FROM
    avaliacao
GROUP BY
    id_modelo;